	org 0,0

	incbin	sf2.sfc

