
	include	header.inc
	include	strathdr.inc
	include	bgmacs.inc
	include	marioi.inc
	include	shmacs.inc

	bank	10

	incfile	pathkern.asm
	incfile	friends.asm
	incfile	slopedef.asm

 	bankend	10

	include	tail.inc

