	include	header.inc
	include	strathdr.inc
	include	marioi.inc
	include	bgmacs.inc
	include	shmacs.inc

	bank	7

	incfile	players.inc
	incfile	views.asm
	incfile	display.asm
	incfile	voffset.asm
	incfile	xplayer.asm
	incfile	dstrats.asm
	incfile	kstrats.asm

	bankend	7

	include	tail.inc

