	include	header.inc
	include	strathdr.inc
	include	marioi.inc
	include	shmacs.inc
;------------------------------------------------------------------
	bank	6
	incfile	tstrats.asm
	incfile	players.inc
	incfile	player.asm
	incfile	kplayer.asm
	incfile	tplayer.asm
	incfile	gakki.asm
	incfile	egdata.asm


	bankend	6

	include	tail.inc



