	include	header.inc
	include	stratmac.inc
	include	stratlib.inc
	include	shmacs.inc
	include	marioi.inc

	bank	9

	incfile	coltabs.asm 
	incfile	slopes.asm
	incfile	mapcode.asm
	incfile	weapons.asm
	incfile	chart.asm

	bankend	9

	include	tail.inc


