 	
	include	header.inc
	include	marioi.inc
	include	stratmac.inc
	include	stratlib.inc
	include	bgmacs.inc
	include	shmacs.inc
	include	gamelist.inc

	bank	4
;---------- Kawaguchi -------------
	incfile	sprites.asm
	incfile	kscreen.asm
	incfile	mismap.asm
	incfile	mismapsub.asm
	incfile	rammismap.asm
	incfile	config.asm
	incfile	title.asm
	incfile	hvscroll.asm
	bankend	4

	include	tail.inc


