
planet0step0
	db	0a2h,090h,031h,053h,054h,045h,050h,030h,0	;hosi1step0
planet0step1
	db	0a2h,090h,031h,053h,054h,045h,050h,031h,0	;hosi1step1
planet0step2
	db	0a2h,090h,031h,053h,054h,045h,050h,032h,0	;hosi1step2
planet0step3
	db	0a2h,090h,031h,053h,054h,045h,050h,033h,0	;hosi1step3
planet0step4
	db	0a2h,090h,031h,053h,054h,045h,050h,034h,0	;hosi1step4
planet0step5
	db	0a2h,090h,031h,053h,054h,045h,050h,035h,0	;hosi1step5
planet0step6
	db	0a2h,090h,031h,053h,054h,045h,050h,036h,0	;hosi1step6
planet0step7
	db	0a2h,090h,031h,053h,054h,045h,050h,037h,0	;hosi1step7
planet0step8
	db	0a2h,090h,031h,053h,054h,045h,050h,038h,0	;hosi1step8
planet0step9
	db	0a2h,090h,031h,053h,054h,045h,050h,039h,0	;hosi1step9

planet1step0
	db	0a2h,090h,032h,053h,054h,045h,050h,030h,0	;hosi2step0
planet1step1
	db	0a2h,090h,032h,053h,054h,045h,050h,031h,0	;hosi2step1
planet1step2
	db	0a2h,090h,032h,053h,054h,045h,050h,032h,0	;hosi2step2
planet1step3
	db	0a2h,090h,032h,053h,054h,045h,050h,033h,0	;hosi2step3
planet1step4
	db	0a2h,090h,032h,053h,054h,045h,050h,034h,0	;hosi2step4
planet1step5
	db	0a2h,090h,032h,053h,054h,045h,050h,035h,0	;hosi2step5
planet1step6
	db	0a2h,090h,032h,053h,054h,045h,050h,036h,0	;hosi2step6
planet1step7
	db	0a2h,090h,032h,053h,054h,045h,050h,037h,0	;hosi2step7
planet1step8
	db	0a2h,090h,032h,053h,054h,045h,050h,038h,0	;hosi2step8
planet1step9
	db	0a2h,090h,032h,053h,054h,045h,050h,039h,0	;hosi2step9

planet2step0
	db	0a2h,090h,033h,053h,054h,045h,050h,030h,0	;hosi3step0
planet2step1
	db	0a2h,090h,033h,053h,054h,045h,050h,031h,0	;hosi3step1
planet2step2
	db	0a2h,090h,033h,053h,054h,045h,050h,032h,0	;hosi3step2
planet2step3
	db	0a2h,090h,033h,053h,054h,045h,050h,033h,0	;hosi3step3
planet2step4
	db	0a2h,090h,033h,053h,054h,045h,050h,034h,0	;hosi3step4
planet2step5
	db	0a2h,090h,033h,053h,054h,045h,050h,035h,0	;hosi3step5
planet2step6
	db	0a2h,090h,033h,053h,054h,045h,050h,036h,0	;hosi3step6
planet2step7
	db	0a2h,090h,033h,053h,054h,045h,050h,037h,0	;hosi3step7
planet2step8
	db	0a2h,090h,033h,053h,054h,045h,050h,038h,0	;hosi3step8
planet2step9
	db	0a2h,090h,033h,053h,054h,045h,050h,039h,0	;hosi3step9


planet3step0
	db	0a2h,090h,034h,053h,054h,045h,050h,030h,0	;hosi4step0
planet3step1
	db	0a2h,090h,034h,053h,054h,045h,050h,031h,0	;hosi4step1
planet3step2
	db	0a2h,090h,034h,053h,054h,045h,050h,032h,0	;hosi4step2
planet3step3
	db	0a2h,090h,034h,053h,054h,045h,050h,033h,0	;hosi4step3
planet3step4
	db	0a2h,090h,034h,053h,054h,045h,050h,034h,0	;hosi4step4
planet3step5
	db	0a2h,090h,034h,053h,054h,045h,050h,035h,0	;hosi4step5
planet3step6
	db	0a2h,090h,034h,053h,054h,045h,050h,036h,0	;hosi4step6
planet3step7
	db	0a2h,090h,034h,053h,054h,045h,050h,037h,0	;hosi4step7
planet3step8
	db	0a2h,090h,034h,053h,054h,045h,050h,038h,0	;hosi4step8
planet3step9
	db	0a2h,090h,034h,053h,054h,045h,050h,039h,0	;hosi4step9


planet4step0
	db	0a2h,090h,035h,053h,054h,045h,050h,030h,0	;hosi5step0
planet4step1
	db	0a2h,090h,035h,053h,054h,045h,050h,031h,0	;hosi5step1
planet4step2
	db	0a2h,090h,035h,053h,054h,045h,050h,032h,0	;hosi5step2
planet4step3
	db	0a2h,090h,035h,053h,054h,045h,050h,033h,0	;hosi5step3
planet4step4
	db	0a2h,090h,035h,053h,054h,045h,050h,034h,0	;hosi5step4
planet4step5
	db	0a2h,090h,035h,053h,054h,045h,050h,035h,0	;hosi5step5
planet4step6
	db	0a2h,090h,035h,053h,054h,045h,050h,036h,0	;hosi5step6
planet4step7
	db	0a2h,090h,035h,053h,054h,045h,050h,037h,0	;hosi5step7
planet4step8
	db	0a2h,090h,035h,053h,054h,045h,050h,038h,0	;hosi5step8
planet4step9
	db	0a2h,090h,035h,053h,054h,045h,050h,039h,0	;hosi5step9


planet5step0
	db	0a2h,090h,036h,053h,054h,045h,050h,030h,0	;hosi6step0
planet5step1
	db	0a2h,090h,036h,053h,054h,045h,050h,031h,0	;hosi6step1
planet5step2
	db	0a2h,090h,036h,053h,054h,045h,050h,032h,0	;hosi6step2
planet5step3
	db	0a2h,090h,036h,053h,054h,045h,050h,033h,0	;hosi6step3
planet5step4
	db	0a2h,090h,036h,053h,054h,045h,050h,034h,0	;hosi6step4
planet5step5
	db	0a2h,090h,036h,053h,054h,045h,050h,035h,0	;hosi6step5
planet5step6
	db	0a2h,090h,036h,053h,054h,045h,050h,036h,0	;hosi6step6
planet5step7
	db	0a2h,090h,036h,053h,054h,045h,050h,037h,0	;hosi6step7
planet5step8
	db	0a2h,090h,036h,053h,054h,045h,050h,038h,0	;hosi6step8
planet5step9
	db	0a2h,090h,036h,053h,054h,045h,050h,039h,0	;hosi6step9





