

	start_shapes

	ifne	DO_HDR
nullshape	shapehdr 0,0,0,0,0,0,0,0,0,0,0,0,0,id_0_C,0,0,0,0,<null>
center_p	shapehdr 0,0,0,0,0,0,0,0,0,0,0,0,0,id_0_C,0,0,0,0,<null>
marker	shapehdr 0,0,0,0,0,0,0,3,0,0,0,0,110,id_0_C,0,0,0,0,<null>
stg_checker	shapehdr 0,0,0,0,0,0,0,3,0,0,0,0,110,id_0_C,0,0,0,0,<null>
zaco_mother	shapehdr 0,0,0,0,0,0,0,3,0,0,0,0,110,id_0_C,0,0,0,0,<null>
demo_target	shapehdr 0,0,0,0,0,0,0,3,0,0,0,0,110,id_0_C,0,0,0,0,<null>
station	shapehdr 0,0,0,0,0,0,0,4,0,0,0,0,110,id_0_C,0,0,0,0,<null>
;paintball	shapehdr 0,0,0,0,0,0,0,3,0,4,4,4,4,id_0_c,boll,0,0,0,<paintball>
;bullet	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,4,id_0_c,0,0,0,0,<paintball>
bomb	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,4,bomb_c,0,0,0,0,<bomb>
smoke	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,4,smoke_C,0,0,0,0,<smoke>
explosion	shapehdr 0,0,0,0,0,0,0,3,0,4,4,4,4,explode_C,0,0,0,0,<P EXPLODE>
explosion2	shapehdr 0,0,0,0,0,0,0,4,0,4,4,4,4,explode2_C,0,0,0,0,<P EXPLODE>
explosion3	shapehdr 0,0,0,0,0,0,0,5,0,4,4,4,4,explode3_C,0,0,0,0,<P EXPLODE>
explosion4	shapehdr 0,0,0,0,0,0,0,6,0,4,4,4,4,explode3_C,0,0,0,0,<P EXPLODE>
explosion5	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,4,explode3_C,0,0,0,0,<P EXPLODE>
explosion6	shapehdr 0,0,0,0,0,0,0,4,0,4,4,4,4,explode3_C,0,0,0,0,<P EXPLODE>
tametame	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,4,tametame_C,0,0,0,0,<tametame>
tametamel	shapehdr 0,0,0,0,0,0,0,4,0,4,4,4,4,tametame_C,0,0,0,0,<tametame>
tamatama	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,4,tamatama_C,0,0,0,0,<tamatama>
tamatamal	shapehdr 0,0,0,0,0,0,0,4,0,4,4,4,4,tamatama_C,0,0,0,0,<tamatama>
boost	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,4,boost_C,0,0,0,0,<boost>
ring_mark	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,4,boost_C,0,0,0,0,<boost>
boost_big	shapehdr 0,0,0,0,0,0,0,4,0,4,4,4,4,boost_C,0,0,0,0,<boost_big>
splash	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,4,splash_C,0,0,0,0,<splash>
item_00	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,4,item_00_c,0,0,0,0,<item_00>
jet	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,4,jet_c,0,0,0,0,<jet>
plasma1	shapehdr 0,0,0,0,0,0,0,2,elaser2_col,120,120,120,8,plasma1_c,0,0,0,0,<plasma1>
plasma1s	shapehdr 0,0,0,0,0,0,0,2,beam_s_col,120,120,120,4,plasma1_c,0,0,0,0,<plasma1>
plasma1sps	shapehdr 0,0,0,0,0,0,0,3,elaser2s_col,120,120,120,4,plasma1_c,0,0,0,0,<plasma1>
plasma1m	shapehdr 0,0,0,0,0,0,0,3,elaser2m_col,120,120,120,8,plasma1_c,0,0,0,0,<plasma1>
plasma1b	shapehdr 0,0,0,0,0,0,0,3,elaser2b_col,120,120,120,16,plasma1_c,0,0,0,0,<plasma1>
egplasma1	shapehdr 0,0,0,0,0,0,0,2,0,8,8,8,8,plasma1_c,0,0,0,0,<plasma1>
;;;;robobomb	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,4,robobomb_c,0,0,0,0,<robobomb>
enemybomb	shapehdr 0,0,0,0,0,0,0,2,0,12,12,12,12,enemybomb_c,0,0,0,0,<enemybomb>
;help	shapehdr 0,0,0,0,0,0,0,0,0,4,4,4,4,help_c,0,0,0,0,<help>
;thanks	shapehdr 0,0,0,0,0,0,0,0,0,4,4,4,4,thanks_c,0,0,0,0,<thanks>
kusa	shapehdr 0,0,0,0,0,0,0,3,0,4,4,4,4,kusa_c,0,0,0,0,<kusa>
kusabig	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,4,kusa_c,0,0,0,0,<kusa_big>
msplash	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,4,msplash_C,0,0,0,0,<msplash>
magmaball	shapehdr 0,0,0,0,0,0,0,3,0,20,20,20,20,magmaball_C,0,0,0,0,<magmaball>
wallflash	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,4,wallflash_C,0,0,0,0,<wallflash>
bubble	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,4,bubble_c,0,0,0,0,<bubble>
flame	shapehdr 0,0,0,0,0,0,0,4,0,4,4,4,4,flame_c,0,0,0,0,<bubble>
smallflame	shapehdr 0,0,0,0,0,0,0,3,0,4,4,4,4,flame_c,0,0,0,0,<bubble>
kirakira	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,4,kirakira_c,0,0,0,0,<kirakira>
meteo	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,4,meteo_c,0,0,0,0,<meteo>
bigmeteo	shapehdr 0,0,0,0,0,0,0,5,b_meteo_col,55,55,55,32,bigmeteo_c,0,0,0,0,<bigmeteo>
meramera	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,4,meramera_c,0,0,0,0,<meramera>
ringlaser	shapehdr 0,0,0,0,0,0,0,2,0,12,12,12,12,ringlaser_c,0,0,0,0,<ringlaser>
;kakusan	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,4,kakusan_c,0,0,0,0,<kakusan>
;p_1up	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,4,p_1up_c,0,0,0,0,<p_1up>
;shield	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,4,shield_c,0,0,0,0,<shield>
;dummy	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,4,dummy_c,0,0,0,0,<dummy>
;twin	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,4,twin_c,0,0,0,0,<twin>
;hadou	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,4,hadou_c,0,0,0,0,<hadou>
bossball	shapehdr 0,0,0,0,0,0,0,3,0,16,16,16,16,bossball_C,0,0,0,0,<bossball>
dokuro	shapehdr 0,0,0,0,0,0,0,3,0,16,16,16,16,dokuro_c,0,0,0,0,<dokuro>

firesize	=	100
firebr	shapehdr FBsquare_P,0,FBsquare_F,0,0,0,0,dodora_scale+2,firebr_col,firesize,firesize,firesize,firesize*8,fire_c,0,0,0,0,<fire>
clipshape	shapehdr clipshape_P,0,clipshape_F,0,0,0,0,4,0,100,100,100,100,fire_c,0,0,0,0,<clipshape>
clipshape2	shapehdr clipshape2_P,0,clipshape2_F,0,0,0,0,4,0,100,100,100,100,fire_c,0,0,0,0,<clipshape2>
	ELSEIF



;-----------------------------------------------------
; This generates clipping planes for plane_BOSS and plane_BOSS2
; which are opposite to each other
clipshape_p
	pointsb	1
	pb	0,0,0
	endpoints
clipshape_f
	CLIP_PLANE	plane_boss,0,0,0,0,-4095,0
	CLIP_PLANE	plane_boss2,0,0,0,0,4095,0

	ENDSHAPE

;-----------------------------------------------------
; This generates clipping planes for plane_BOSS and plane_BOSS2
; which are opposite to each other
clipshape2_p
	pointsb	1
	pb	0,0,0
	endpoints
clipshape2_f
	CLIP_PLANE	plane_boss3,0,0,0,0,-4095,0
	CLIP_PLANE	plane_boss4,0,0,0,0,4095,0

	ENDSHAPE

;-----------------------------------------------------

FBSQUARE_P	POINTSB	4
	PB	4,0,100	;0
	PB	-4,0,100	;1
	PB	-2,0,-4	;2
	PB	2,0,-4	;3
	ENDPOINTS

FBSQUARE_F	vizis	2
	viz	3,2,1,0,127,0
	viz	1,2,3,0,-127,0
	FACES
	FACE4	0,0,0,0,-127,1,0,3,2
	FACE4	0,1,0,0,-127,0,1,2,3
	FEND
	ENDSHAPE

	ENDC

;--Shape file ----- C:\SHED\SHAPES5\BOLL.TXT ----
	ifne	DO_HDR

boll
	ShapeHdr	boll_P,0,boll_F,0,0,0,0,1,0,20,0,20,20,id_0_c,0,0,0,0,<boll>
	elseif
boll_P
	Pointsb	2
	pb	0,0,-20	;0
	pb	0,0,20	;1
	PointsXb	3
	pb	14,0,-14	;2
	pb	20,0,0	;4
	pb	14,0,14	;6

	EndPoints
boll_F
	Vizis	1
	Viz	7,5,3,0,127,0	;0

boll_f1	Faces
	Face8	0,0,0,127,0,7,5,3,0,2,4,6,1
	Fend
	EndShape

	endc


;;
;;
;;
;;	start_shapes
;;
;;	ifne	DO_HDR
;;nullshape	shapehdr 0,0,0,0,0,0,0,0,0,0,0,0,0,id_0_C,0,0,0,0,<null>
;;center_p	shapehdr 0,0,0,0,0,0,0,0,0,0,0,0,0,id_0_C,0,0,0,0,<null>
;;marker	shapehdr 0,0,0,0,0,0,0,3,0,0,0,0,110,id_0_C,0,0,0,0,<null>
;;stg_checker	shapehdr 0,0,0,0,0,0,0,3,0,0,0,0,110,id_0_C,0,0,0,0,<null>
;;zaco_mother	shapehdr 0,0,0,0,0,0,0,3,0,0,0,0,110,id_0_C,0,0,0,0,<null>
;;demo_target	shapehdr 0,0,0,0,0,0,0,3,0,0,0,0,110,id_0_C,0,0,0,0,<null>
;;station	shapehdr 0,0,0,0,0,0,0,4,0,0,0,0,110,id_0_C,0,0,0,0,<null>
;;paintball	shapehdr 0,0,0,0,0,0,0,3,0,4,4,4,4,id_0_c,boll,0,0,0,<paintball>
;;bullet	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,4,id_0_c,0,0,0,0,<paintball>
;;bomb	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,4,bomb_c,0,0,0,0,<bomb>
;;smoke	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,64,smoke_C,0,0,0,0,<smoke>
;;explosion	shapehdr 0,0,0,0,0,0,0,3,0,4,4,4,64,explode_C,0,0,0,0,<P EXPLODE>
;;explosion2	shapehdr 0,0,0,0,0,0,0,4,0,4,4,4,64,explode2_C,0,0,0,0,<P EXPLODE>
;;explosion3	shapehdr 0,0,0,0,0,0,0,5,0,4,4,4,64,explode3_C,0,0,0,0,<P EXPLODE>
;;explosion4	shapehdr 0,0,0,0,0,0,0,6,0,4,4,4,64,explode3_C,0,0,0,0,<P EXPLODE>
;;explosion5	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,64,explode3_C,0,0,0,0,<P EXPLODE>
;;explosion6	shapehdr 0,0,0,0,0,0,0,4,0,4,4,4,64,explode3_C,0,0,0,0,<P EXPLODE>
;;kawaguchibeem	shapehdr 0,0,0,0,0,0,0,2,0,40,40,40,64,kawaguchibeem_C,0,0,0,0,<P EXPLODE>
;;boost	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,64,boost_C,0,0,0,0,<boost>
;;boost_big	shapehdr 0,0,0,0,0,0,0,4,0,4,4,4,64,boost_C,0,0,0,0,<boost>
;;splash	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,4,splash_C,0,0,0,0,<splash>
;;item_00	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,4,item_00_c,0,0,0,0,<item_00>
;;jet	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,4,jet_c,0,0,0,0,<jet>
;;plasma1	shapehdr 0,0,0,0,0,0,0,2,elaser2_col,4,4,4,4,plasma1_c,0,0,0,0,<plasma1>
;;plasma1s	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,4,plasma1_c,0,0,0,0,<plasma1>
;;;plasma1s	shapehdr 0,0,0,0,0,0,0,2,beam_s_col,4,4,4,4,plasma1_c,0,0,0,0,<plasma1>
;;plasma1m	shapehdr 0,0,0,0,0,0,0,3,elaser2m_col,4,4,4,4,plasma1_c,0,0,0,0,<plasma1>
;;plasma1b	shapehdr 0,0,0,0,0,0,0,4,elaser2b_col,4,4,4,4,plasma1_c,0,0,0,0,<plasma1>
;;plasma1f	shapehdr 0,0,0,0,0,0,0,5,elaser2b_col,4,4,4,4,plasma1_c,0,0,0,0,<plasma1>
;;egplasma1	shapehdr 0,0,0,0,0,0,0,2,0,8,8,8,8,plasma1_c,0,0,0,0,<plasma1>
;;;;;;robobomb	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,4,robobomb_c,0,0,0,0,<robobomb>
;;enemybomb	shapehdr 0,0,0,0,0,0,0,2,0,12,12,12,8,enemybomb_c,0,0,0,0,<enemybomb>
;;help	shapehdr 0,0,0,0,0,0,0,0,0,4,4,4,64,help_c,0,0,0,0,<help>
;;thanks	shapehdr 0,0,0,0,0,0,0,0,0,4,4,4,64,thanks_c,0,0,0,0,<thanks>
;;kusa	shapehdr 0,0,0,0,0,0,0,3,0,4,4,4,16,kusa_c,0,0,0,0,<kusa>
;;kusabig	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,16,kusa_c,0,0,0,0,<kusa_big>
;;msplash	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,4,msplash_C,0,0,0,0,<msplash>
;;magmaball	shapehdr 0,0,0,0,0,0,0,2,0,20,20,20,20,magmaball_C,0,0,0,0,<magmaball>
;;wallflash	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,4,wallflash_C,0,0,0,0,<wallflash>
;;bubble	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,4,bubble_c,0,0,0,0,<bubble>
;;flame	shapehdr 0,0,0,0,0,0,0,4,0,4,4,4,4,flame_c,0,0,0,0,<bubble>
;;smallflame	shapehdr 0,0,0,0,0,0,0,3,0,4,4,4,4,flame_c,0,0,0,0,<bubble>
;;kirakira	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,4,kirakira_c,0,0,0,0,<kirakira>
;;meteo	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,4,meteo_c,0,0,0,0,<meteo>
;;meramera	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,4,meramera_c,0,0,0,0,<meramera>
;;ringlaser	shapehdr 0,0,0,0,0,0,0,2,0,12,12,12,8,ringlaser_c,0,0,0,0,<ringlaser>
;;kakusan	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,4,kakusan_c,0,0,0,0,<kakusan>
;;p_1up	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,4,p_1up_c,0,0,0,0,<p_1up>
;;shield	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,4,shield_c,0,0,0,0,<shield>
;;dummy	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,4,dummy_c,0,0,0,0,<dummy>
;;twin	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,4,twin_c,0,0,0,0,<twin>
;;hadou	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,4,hadou_c,0,0,0,0,<hadou>
;;bossball	shapehdr 0,0,0,0,0,0,0,3,0,16,16,16,24,bossball_C,0,0,0,0,<bossball>
;;dokuro	shapehdr 0,0,0,0,0,0,0,2,0,4,4,4,4,dokuro_c,0,0,0,0,<dokuro>
;;
;;firesize	=	4
;;firebr	shapehdr FBsquare_P,0,FBsquare_F,0,0,0,0,dodora_scale+2,0,firesize,firesize,firesize,firesize*8,fire_c,0,0,0,0,<fire>
;;clipshape	shapehdr clipshape_P,0,clipshape_F,0,0,0,0,4,0,100,100,100,100,fire_c,0,0,0,0,<clipshape>
;;clipshape2	shapehdr clipshape2_P,0,clipshape2_F,0,0,0,0,4,0,100,100,100,100,fire_c,0,0,0,0,<clipshape2>
;;	ELSEIF
;;
;;
;;
;;;-----------------------------------------------------
;;; This generates clipping planes for plane_BOSS and plane_BOSS2
;;; which are opposite to each other
;;clipshape_p
;;	pointsb	1
;;	pb	0,0,0
;;	endpoints
;;clipshape_f
;;	CLIP_PLANE	plane_boss,0,0,0,0,-4095,0
;;	CLIP_PLANE	plane_boss2,0,0,0,0,4095,0
;;
;;	ENDSHAPE
;;
;;;-----------------------------------------------------
;;; This generates clipping planes for plane_BOSS and plane_BOSS2
;;; which are opposite to each other
;;clipshape2_p
;;	pointsb	1
;;	pb	0,0,0
;;	endpoints
;;clipshape2_f
;;	CLIP_PLANE	plane_boss3,0,0,0,0,-4095,0
;;	CLIP_PLANE	plane_boss4,0,0,0,0,4095,0
;;
;;	ENDSHAPE
;;
;;;-----------------------------------------------------
;;
;;FBSQUARE_P	POINTSB	4
;;	PB	4,0,100	;0
;;	PB	-4,0,100	;1
;;	PB	-2,0,-4	;2
;;	PB	2,0,-4	;3
;;	ENDPOINTS
;;
;;FBSQUARE_F	vizis	2
;;	viz	3,2,1,0,127,0
;;	viz	1,2,3,0,-127,0
;;	FACES
;;	FACE4	0,0,0,0,-127,1,0,3,2
;;	FACE4	0,1,0,0,-127,0,1,2,3
;;	FEND
;;	ENDSHAPE
;;
;;	ENDC
;;
;;;--Shape file ----- C:\SHED\SHAPES5\BOLL.TXT ----
;;	ifne	DO_HDR
;;
;;boll
;;	ShapeHdr	boll_P,0,boll_F,0,0,0,0,1,0,20,0,20,20,id_0_c,0,0,0,0,<boll>
;;	elseif
;;boll_P
;;	Pointsb	2
;;	pb	0,0,-20	;0
;;	pb	0,0,20	;1
;;	PointsXb	3
;;	pb	14,0,-14	;2
;;	pb	20,0,0	;4
;;	pb	14,0,14	;6
;;
;;	EndPoints
;;boll_F
;;	Vizis	1
;;	Viz	7,5,3,0,127,0	;0
;;
;;boll_f1	Faces
;;	Face8	0,0,0,127,0,7,5,3,0,2,4,6,1
;;	Fend
;;	EndShape
;;
;;	endc
;;
;;
;;
