	include	INC\header.inc
	include	INC\strathdr.inc
	include	INC\marioi.inc
	include	INC\shmacs.inc
;------------------------------------------------------------------
	bank	6
	incfile	ASM\tstrats.asm
	incfile	INC\players.inc
	incfile	ASM\player.asm
	incfile	ASM\kplayer.asm
	incfile	ASM\tplayer.asm
	incfile	ASM\gakki.asm
	incfile	ASM\egdata.asm


	bankend	6

	include	INC\tail.inc



