
	include	INC\header.inc
	include	INC\strathdr.inc
	include	INC\bgmacs.inc
	include	INC\marioi.inc
	include	INC\shmacs.inc

	bank	10

	incfile	ASM\pathkern.asm
	incfile	friends.asm
	incfile	slopedef.asm

 	bankend	10

	include	INC\tail.inc

