	include	INC\header.inc
	include	INC\strathdr.inc
	include	INC\marioi.inc
	include	INC\bgmacs.inc
	include	INC\shmacs.inc

	bank	7

	incfile	INC\players.inc
	incfile	ASM\views.asm
	incfile	ASM\display.asm
	incfile	ASM\voffset.asm
	incfile	ASM\xplayer.asm
	incfile	ASM\dstrats.asm
	incfile	ASM\kstrats.asm

	bankend	7

	include	INC\tail.inc

