
	include	INC\header.inc
	include	INC\strathdr.inc
	include	INC\bgmacs.inc
	include	INC\marioi.inc
	include	INC\shmacs.inc

	bank	10

	incfile	PATH\pathkern.asm
	incfile	ASM\friends.asm
	incfile	ASM\slopedef.asm

 	bankend	10

	include	INC\tail.inc

