	include	INC\header.inc
	include	INC\stratmac.inc
	include	INC\stratlib.inc
	include	INC\shmacs.inc
	include	INC\marioi.inc

	bank	9

	incfile	ASM\coltabs.asm 
	incfile	ASM\slopes.asm
	incfile	ASM\mapcode.asm
	incfile	ASM\weapons.asm
	incfile	ASM\chart.asm

	bankend	9

	include	INC\tail.inc


