;ษออออออออออออออออออออออออออออออออออออออออออป
;บ  senkan_zaco   (space)  short type       บ
;ศออออออออออออออออออออออออออออออออออออออออออผ
	setfadedown	quick
	mapwaitfade
;	setbg	startarwingdemo
	setbg	attackcorneriademo
	initbg

;	m_range	8192
	m_scale	1

	mapcode_jsl	initblack_l
	setvar		stayblack,3

	map_setdust	coloured,moving	;asteroid&dots	
	map_dustkazu	32


	setfadeup	quick

	map_demomode	scramble

