;	ษออออออออออออออออออออป
;	บ PLANET CANNON DEMO บ
;	ศออออออออออออออออออออผ

	setfadedown	quick
	mapwaitfade
	setbg	corneria	;titledemo
	initbg

	m_scale	1

	mapcode_jsl	initblack_l
	setvar		stayblack,3

	setfadeup	quick

	map_setdust	coloured,moving	;asteroid&dots	
	map_dustkazu	32

	map_demomode	planetcanon



