;	ษอออออออออออออออป
;	บ  ENDING DEMO  บ
;	ศอออออออออออออออผ

	setfadedown	quick
	mapwaitfade
	setbg	sun	;titledemo
	initbg

	m_scale	1

	mapcode_jsl	initblack_l
	setvar		stayblack,3

	setfadeup	quick

	map_setdust	coloured,moving	;asteroid&dots	
	map_dustkazu	32

	map_demomode	credits

