;ษออออออออออออออออออออออออออออออออออออออออออป
;บ  senkan_zaco   (space)  short type       บ
;ศออออออออออออออออออออออออออออออออออออออออออผ
	setfadedown	quick
	mapwaitfade
	setbg	attackcorneriademo
	initbg

;	m_range	8192
	m_scale	1

	mapcode_jsl	initblack_l
	setvar		stayblack,1

	setfadeup	quick

	map_demomode	destruct_enemy

